DEBUG=0
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUERPUSER_EMAIL=william.omeara123@gmail.com
DJANGO_SECRET_KEY=u1&p3iuxdjoq4xsz-rp+-&s8car6pzjz6d*$lccm#1+mwk5e%u
DJANGO_ALLOWED_HOST=127.0.0.1

POSTGRES_READY=0
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388